@include tablet {
    .seccion-inferior{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2rem; 
    }
    .redes{
        height: 74%;
    }
}

.entrada-blog{
    margin-bottom: 2rem;
    @include tablet{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    &:last-of-type{
        margin-bottom: 0;
    }
}
.informacion-meta{
    span{
        color: $rojo;
    }
}
.texto-entrada{
    a{
        font-size: 2rem;
        color: $negro;
        margin-top: 2rem;
        display: block;
        margin-left: 2rem;
        @include tablet{
            margin-top: 0;
        }
    }
    h4{
        margin: 0;
        line-height: 1.4;

        &::after{
            content: '';
            display: block;
            width: 15rem;
            height: .5rem;
            background-color: $rojo;
            margin-top: 1rem;
        }
    }
}
.ubicacion{
    font-weight: 500;
}

.resumen-blog{
    text-align: justify;
    
    p{
        font-size: 2rem;
        font-weight: 100;
    }
    li{
        font-size: 2rem;
        margin: 0;
        color: $negro;
    }
    ul{
        list-style-type: decimal;
        margin: 0;
    }
    span{
        font-weight: 300;
    }
}
.blog{
    text-align: left;
    font-size: 2.5rem;
    font-weight: 400;
}
